<!DOCTYPE html>
<html>
<head>
    <title>Text</title>
    <style>
        *{
            text-align: center;
        }
        h1{
            color:red;
        }
        h1:hover{
            color: indigo;
        }
        h2{
            color:blueviolet;
            font-size: 45px;
        }
        h2:hover{
            color: white;
            background-color: blue;
        }
        h3{
            background: linear-gradient(-5deg,indigo,magenta,red);
            color:transparent;
            background-clip: text;
            -webkit-background-clip: text;
            font-size:50px;
        }
        h4{
            font-size: 45px;
            font-style: italic;
            border: 2px solid red;
            box-shadow: 0px 0px 10px red;
        }
        h4:hover{
            font-size: 45px;
            font-family:Impact, 'Arial Narrow Bold', sans-serif;
        }
        h5{
            font-size: 60px;
            color: brown;
            box-shadow: 0px 0px 30px black;
        }
        h5:hover{
            border-radius: 50%;
            font-size: 60px;
        }

        
    </style>
</head>
<body>
    <h1>I am Learning HTML & CSS</h1>
    <h2> Do Practice</h2>
    <h3>Practice Practice Practice...</h3>
    <h4>Be Happy</h4>
    <h5>Hover</h5>
</body>
</html>